GEMINI_API_KEYS=AIzaSyBZy7wnuLbRpngTyuplRz1FNjpP8uxttVw,AIzaSyCvlZ63Nkt5NpjdmxYPAsG8Qskex6usCFw,AIzaSyB4BlhbVDHupKtExi59btmX5Y5Nkm0eN7g,AIzaSyA2RKWDRHuSVm8X5ez30-5NWbF0F4QdJGo,AIzaSyCya9OpC1EgO_j3ARee7OrBPJqjlj4_xso
MONGO_URI=mongodb+srv://legalmind:<db_password>@cluster0.xdzfv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=legal_query_db